<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <link href="python:libraries/l_system/l_system.py" rel="functions"/>
    <link href="python:libraries/packing/packing.py" rel="functions"/>
    <node name="root" renderedChild="table1">
        <node name="add1" position="260.00,580.00" prototype="math.add">
            <port name="value2" type="float" value="700.0"/>
        </node>
        <node name="age" position="500.00,480.00" prototype="math.add"/>
        <node name="colorize1" position="840.00,600.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e77a00ff"/>
        </node>
        <node name="colorize2" position="1120.00,740.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e77a00ff"/>
        </node>
        <node name="combine1" position="960.00,180.00" prototype="list.combine"/>
        <node name="combine2" position="1180.00,480.00" prototype="list.combine"/>
        <node name="combine3" position="1140.00,340.00" prototype="list.combine"/>
        <node name="convert_range1" position="460.00,660.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="5.0"/>
            <port name="target_start" type="float" value="255.0"/>
            <port name="target_end" type="float" value="0.0"/>
            <port name="method" type="string" value="ignore"/>
        </node>
        <node name="coordinates1" position="620.00,840.00" prototype="math.coordinates">
            <port name="distance" type="float" value="1500.0"/>
        </node>
        <node name="count1" position="280.00,60.00" prototype="list.count"/>
        <node name="divide1" position="260.00,700.00" prototype="math.divide">
            <port name="value2" type="float" value="2700.0"/>
        </node>
        <node name="ellipse1" position="880.00,920.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="ellipse2" position="840.00,700.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="from" position="280.00,240.00" prototype="data.lookup">
            <port name="key" type="string" value="DATE1"/>
        </node>
        <node name="importance" position="280.00,400.00" prototype="data.lookup">
            <port name="key" type="string" value="IMP"/>
        </node>
        <node name="line_angle1" position="680.00,420.00" prototype="corevector.line_angle"/>
        <node name="line_angle2" position="360.00,-20.00" prototype="corevector.line_angle">
            <port name="position" type="point" value="0.00,-1500.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="distance" type="float" value="3000.0"/>
        </node>
        <node name="link1" position="1180.00,840.00" prototype="corevector.link"/>
        <node name="lookup1" position="220.00,980.00" prototype="data.lookup">
            <port name="key" type="string" value="NAME"/>
        </node>
        <node name="multiply1" position="600.00,480.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.8"/>
        </node>
        <node name="multiply2" position="360.00,780.00" prototype="math.multiply">
            <port name="value2" type="float" value="180.0"/>
        </node>
        <node name="name" position="280.00,160.00" prototype="data.lookup">
            <port name="key" type="string" value="PHILOSOPHERS"/>
        </node>
        <node name="negate1" position="460.00,380.00" prototype="math.negate"/>
        <node name="philosophers" position="0.00,200.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/gperrin/Dev/git_repo/philo_graph/data/philo-db/core-philosophs.csv"/>
        </node>
        <node name="resample1" position="440.00,40.00" prototype="corevector.resample"/>
        <node name="rgb_color1" position="680.00,720.00" prototype="color.rgb_color">
            <port name="green" type="float" value="10.0"/>
        </node>
        <node name="rotate1" position="1000.00,960.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="schools" position="40.00,960.00" prototype="data.import_csv">
            <port name="file" type="string" value="../data/philo-db/core-schools.csv"/>
        </node>
        <node name="star1" position="720.00,600.00" prototype="corevector.star">
            <port name="points" type="int" value="6"/>
            <port name="outer" type="float" value="10.0"/>
            <port name="inner" type="float" value="5.0"/>
        </node>
        <node name="table1" position="1280.00,320.00" prototype="corevector.group"/>
        <node name="textpath1" position="680.00,80.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="20.00,60.00"/>
        </node>
        <node name="textpath2" position="640.00,200.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath3" position="640.00,300.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="textpath4" position="460.00,1020.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="EurostileRegular"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="to" position="280.00,320.00" prototype="data.lookup">
            <port name="key" type="string" value="DATE2"/>
        </node>
        <node name="to_integer1" position="440.00,200.00" prototype="math.to_integer"/>
        <node name="to_integer2" position="460.00,280.00" prototype="math.to_integer"/>
        <node name="to_points1" position="540.00,20.00" prototype="corevector.to_points"/>
        <node name="translate1" position="740.00,220.00" prototype="corevector.translate">
            <port name="translate" type="point" value="60.00,0.00"/>
        </node>
        <node name="translate2" position="740.00,320.00" prototype="corevector.translate">
            <port name="translate" type="point" value="110.00,0.00"/>
        </node>
        <node name="translate3" position="820.00,420.00" prototype="corevector.translate">
            <port name="translate" type="point" value="130.00,0.00"/>
        </node>
        <node name="translate4" position="960.00,540.00" prototype="corevector.translate">
            <port name="translate" type="point" value="16.00,-3.00"/>
        </node>
        <node name="translate5" position="740.00,1000.00" prototype="corevector.translate">
            <port name="translate" type="point" value="300.00,0.00"/>
        </node>
        <node name="translate6" position="1420.00,340.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-2000.00,0.00"/>
        </node>
        <node name="translate7" position="1080.00,940.00" prototype="corevector.translate">
            <port name="translate" type="point" value="2000.00,0.00"/>
        </node>
        <node name="translate8" position="980.00,680.00" prototype="corevector.translate">
            <port name="translate" type="point" value="250.00,0.00"/>
        </node>
        <conn input="count1.list" output="philosophers"/>
        <conn input="to.list" output="philosophers"/>
        <conn input="textpath1.text" output="name"/>
        <conn input="name.list" output="philosophers"/>
        <conn input="from.list" output="philosophers"/>
        <conn input="translate2.shape" output="textpath3"/>
        <conn input="translate1.shape" output="textpath2"/>
        <conn input="negate1.value" output="from"/>
        <conn input="age.value1" output="negate1"/>
        <conn input="age.value2" output="to"/>
        <conn input="translate3.shape" output="line_angle1"/>
        <conn input="multiply1.value1" output="age"/>
        <conn input="line_angle1.distance" output="multiply1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="importance.list" output="philosophers"/>
        <conn input="translate4.shape" output="colorize1"/>
        <conn input="convert_range1.value" output="importance"/>
        <conn input="rgb_color1.red" output="convert_range1"/>
        <conn input="rgb_color1.blue" output="convert_range1"/>
        <conn input="colorize1.fill" output="rgb_color1"/>
        <conn input="colorize1.shape" output="star1"/>
        <conn input="rgb_color1.green" output="convert_range1"/>
        <conn input="resample1.shape" output="line_angle2"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="to_points1.shape" output="resample1"/>
        <conn input="textpath1.position" output="to_points1"/>
        <conn input="textpath2.position" output="to_points1"/>
        <conn input="textpath3.position" output="to_points1"/>
        <conn input="line_angle1.position" output="to_points1"/>
        <conn input="star1.position" output="to_points1"/>
        <conn input="combine1.list3" output="translate1"/>
        <conn input="combine3.list2" output="translate2"/>
        <conn input="combine3.list3" output="translate3"/>
        <conn input="combine1.list2" output="translate4"/>
        <conn input="combine3.list1" output="combine1"/>
        <conn input="lookup1.list" output="schools"/>
        <conn input="textpath4.text" output="lookup1"/>
        <conn input="translate5.shape" output="textpath4"/>
        <conn input="translate6.shape" output="table1"/>
        <conn input="to_integer1.value" output="from"/>
        <conn input="textpath2.text" output="to_integer1"/>
        <conn input="to_integer2.value" output="to"/>
        <conn input="textpath3.text" output="to_integer2"/>
        <conn input="combine2.list1" output="combine3"/>
        <conn input="table1.shapes" output="combine2"/>
        <conn input="add1.value1" output="to_integer1"/>
        <conn input="divide1.value1" output="add1"/>
        <conn input="multiply2.value1" output="divide1"/>
        <conn input="coordinates1.angle" output="multiply2"/>
        <conn input="ellipse1.position" output="coordinates1"/>
        <conn input="combine2.list2" output="link1"/>
        <conn input="rotate1.shape" output="ellipse1"/>
        <conn input="translate7.shape" output="rotate1"/>
        <conn input="link1.shape1" output="translate7"/>
        <conn input="ellipse2.position" output="to_points1"/>
        <conn input="translate8.shape" output="ellipse2"/>
        <conn input="link1.shape2" output="translate8"/>
        <conn input="colorize2.fill" output="rgb_color1"/>
        <conn input="colorize2.shape" output="link1"/>
        <conn input="combine2.list3" output="colorize2"/>
    </node>
</ndbx>
