<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="6000.0"/>
    <var name="canvasHeight" value="6000.0"/>
    <node name="PHI" prototype="corevector.geonet" x="480" y="-2320">
        <param name="color" type="color">
            <value>#b1b7ac31</value>
        </param>
        <node name="transform1" prototype="corevector.transform" x="500" y="600">
            <param name="tx">
                <value>20.0</value>
            </param>
            <param name="ty">
                <value>-139.0</value>
            </param>
            <param name="sx">
                <value>128.0</value>
            </param>
            <param name="sy">
                <value>116.0</value>
            </param>
        </node>
        <node name="rect2" prototype="corevector.rect" x="240" y="840">
            <param name="x">
                <value>-15.0</value>
            </param>
            <param name="y">
                <value>178.0</value>
            </param>
            <param name="width">
                <value>74.0</value>
            </param>
            <param name="height">
                <value>1106.0</value>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="350" y="900">
            <param name="x">
                <value>-15.0</value>
            </param>
            <param name="y">
                <value>732.0</value>
            </param>
            <param name="width">
                <expression>rect2.width</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
        </node>
        <node name="compound3" prototype="corevector.compound" x="390" y="710"/>
        <node name="compound2" prototype="corevector.compound" x="280" y="610"/>
        <node name="compound1" prototype="corevector.compound" x="140" y="640">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="invert_difference">
                <value>1</value>
            </param>
        </node>
        <node name="arc1" prototype="corevector.arc" x="-60" y="660">
            <param name="width">
                <value>1115.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <value>91.0</value>
            </param>
            <param name="degrees">
                <value>64.0</value>
            </param>
        </node>
        <node name="textpath1" prototype="corevector.textpath" x="-30" y="770">
            <param name="text">
                <value>O</value>
            </param>
            <param name="font">
                <value>STIXGeneral-Bold</value>
            </param>
            <param name="size">
                <value>1057.0</value>
            </param>
            <param name="fill">
                <value>#7ab742ff</value>
            </param>
        </node>
        <node name="color1" prototype="corevector.color" rendered="true" x="690" y="630">
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="align2" prototype="corevector.align" x="90" y="780">
            <param name="halign">
                <value>center</value>
            </param>
            <param name="valign">
                <value>middle</value>
            </param>
        </node>
        <conn input="transform1" output="compound3" port="shape"/>
        <conn input="compound3" output="compound2" port="shape"/>
        <conn input="compound3" output="ellipse1" port="shapeB"/>
        <conn input="compound2" output="compound1" port="shape"/>
        <conn input="compound2" output="rect2" port="shapeB"/>
        <conn input="compound1" output="arc1" port="shape"/>
        <conn input="compound1" output="align2" port="shapeB"/>
        <conn input="color1" output="transform1" port="shape"/>
        <conn input="align2" output="textpath1" port="shape"/>
    </node>
    <node name="align1" prototype="corevector.align" x="180" y="-2280">
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="align2" prototype="corevector.align" x="80" y="-1810">
        <param name="halign">
            <value>none</value>
        </param>
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="colors" prototype="corevector.null" x="-220" y="-2100">
        <param name="color1" type="color">
            <value>#86a8b8ff</value>
        </param>
        <param name="color2" type="color">
            <value>#b59bc4ff</value>
        </param>
        <param name="color3" type="color">
            <value>#d5d5a5ff</value>
        </param>
        <param name="color4" type="color">
            <value>#ddc3b4ff</value>
        </param>
    </node>
    <node name="copy1" prototype="corevector.copy" x="320" y="-2290">
        <param name="copies">
            <value>2</value>
        </param>
        <param name="r">
            <value>19.0</value>
        </param>
    </node>
    <node name="copy2" prototype="corevector.copy" x="430" y="-1960">
        <param name="copies">
            <expression>2700 / 100 + 1</expression>
        </param>
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>n=CNUM</value>
        </param>
    </node>
    <node name="legend" prototype="corevector.geonet" x="450" y="-1550">
        <param name="color" type="color">
            <value>#d3d3d3ff</value>
        </param>
        <node name="textonpath1" prototype="corevector.textonpath" rendered="true" x="1110" y="-1710">
            <param name="text">
                <value>legend</value>
            </param>
            <param name="font">
                <value>EurostileBold</value>
            </param>
            <param name="size">
                <value>97.0</value>
            </param>
            <param name="start">
                <value>50.0</value>
            </param>
            <param name="loop">
                <value>0</value>
            </param>
            <param name="dy">
                <value>15.0</value>
            </param>
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="770" y="-1640">
            <param name="width">
                <value>1500.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
        </node>
        <node name="compound1" prototype="corevector.compound" x="970" y="-1740">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="stroke">
                <expression>parent.color</expression>
            </param>
            <param name="strokeWidth">
                <value>6.0</value>
            </param>
        </node>
        <node name="arc1" prototype="corevector.arc" x="790" y="-1790">
            <param name="width">
                <value>5500.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <value>-18.0</value>
            </param>
            <param name="degrees">
                <value>16.0</value>
            </param>
        </node>
        <conn input="textonpath1" output="compound1" port="shape"/>
        <conn input="compound1" output="arc1" port="shape"/>
        <conn input="compound1" output="ellipse1" port="shapeB"/>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="770" y="-2140"/>
    <node name="philosophs" prototype="corevector.geonet" x="260" y="-1780">
        <param name="file" type="string" widget="file">
            <value>../data/philo-db/philosophers-Table 1.csv</value>
        </param>
        <node name="person" prototype="corevector.null" x="10" y="550">
            <param name="id" type="int">
                <expression>stamp("persons_value_0", 0)</expression>
            </param>
            <param name="name" type="string">
                <expression>stamp("persons_value_1", "?")</expression>
            </param>
            <param name="from" type="string">
                <expression>stamp("persons_value_2", "")</expression>
            </param>
            <param name="to" type="string">
                <expression>stamp("persons_value_3", "")</expression>
            </param>
            <param name="age" type="int">
                <expression>stamp("persons_value_4", 0)</expression>
            </param>
            <param name="importance" type="int">
                <expression>stamp("persons_value_5", 1)</expression>
            </param>
            <param name="image" type="string">
                <value>0.0</value>
            </param>
            <param name="type" type="int">
                <value>0</value>
            </param>
            <param name="school" type="int">
                <value>0</value>
            </param>
            <param name="angle" type="float">
                <expression>340 * (from - (-1.0 *  700)) / 2700</expression>
            </param>
            <param name="cumul" type="int">
                <expression>stamp("persons_row_index", 1) + 1</expression>
            </param>
        </node>
        <node name="transform2" prototype="corevector.transform" x="270" y="440">
            <param name="tx">
                <expression>math.cos(math.toRadians(person.angle)) * 1400</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(-person.angle)) * 1400</expression>
            </param>
            <param name="r">
                <expression>-person.angle</expression>
            </param>
        </node>
        <node name="ellipse2" prototype="corevector.ellipse" x="190" y="810">
            <port name="p"/>
            <param name="width">
                <value>1.0</value>
            </param>
            <param name="height">
                <value>1.0</value>
            </param>
            <param name="fill">
                <value>#d63e27ff</value>
            </param>
        </node>
        <node name="transform3" prototype="corevector.transform" x="450" y="650">
            <param name="tx">
                <expression>math.cos(math.toRadians(person.angle))  * (ellipse1.width / 2.0 + person.cumul)</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(-person.angle)) * (ellipse1.width / 2.0 + person.cumul)</expression>
            </param>
            <param name="r">
                <expression>-person.angle</expression>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="490" y="800">
            <param name="width">
                <value>2800.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#fdfdfdff</value>
            </param>
            <param name="stroke">
                <value>#828282ff</value>
            </param>
            <param name="strokeWidth">
                <value>1.0</value>
            </param>
        </node>
        <node name="arc1" prototype="corevector.arc" x="600" y="880">
            <param name="width">
                <expression>ellipse1.width + 400</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="degrees">
                <expression>(1938+ 700) / 2700 * 340</expression>
            </param>
        </node>
        <node name="transform4" prototype="corevector.transform" x="290" y="590">
            <param name="tx">
                <expression>math.cos(math.toRadians(-person.angle)) * 1600</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(-person.angle)) * 1600</expression>
            </param>
            <param name="r">
                <expression>-person.angle</expression>
            </param>
        </node>
        <node name="persons" prototype="corevector.datastamp" x="590" y="380">
            <param name="file">
                <expression>parent.file</expression>
            </param>
            <param name="tableName">
                <value>persons</value>
            </param>
        </node>
        <node name="textpath2" prototype="corevector.textpath" x="150" y="640">
            <param name="text">
                <expression>person.name</expression>
            </param>
            <param name="align">
                <value>LEFT</value>
            </param>
            <param name="fill">
                <value>#595959ff</value>
            </param>
        </node>
        <node name="merge1" prototype="corevector.merge" rendered="true" x="780" y="270"/>
        <node name="connect1" prototype="corevector.connect" x="730" y="590">
            <param name="closed">
                <value>0</value>
            </param>
            <param name="fill">
                <value>#fefefeff</value>
            </param>
            <param name="stroke">
                <value>#d88600ff</value>
            </param>
            <param name="strokeWidth">
                <value>2.0</value>
            </param>
        </node>
        <node name="merge2" prototype="corevector.merge" x="440" y="470"/>
        <node name="compound2" prototype="corevector.compound" x="870" y="820">
            <param name="function">
                <value>intersected</value>
            </param>
            <param name="fill">
                <value>#2260913d</value>
            </param>
        </node>
        <node name="compound1" prototype="corevector.compound" x="790" y="730">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <value>#b16e00ff</value>
            </param>
        </node>
        <node name="persons1" prototype="corevector.datastamp" x="600" y="570">
            <param name="file">
                <expression>parent.file</expression>
            </param>
            <param name="tableName">
                <value>persons</value>
            </param>
        </node>
        <node name="line1" prototype="corevector.line" x="140" y="470">
            <port name="p"/>
        </node>
        <conn input="merge1" output="persons" port="shapes"/>
        <conn input="transform2" output="line1" port="shape"/>
        <conn input="merge2" output="transform2" port="shapes"/>
        <conn input="merge2" output="transform4" port="shapes"/>
        <conn input="transform4" output="textpath2" port="shape"/>
        <conn input="line1" output="person" port="p"/>
        <conn input="persons" output="merge2" port="shape"/>
        <conn input="transform3" output="ellipse2" port="shape"/>
        <conn input="connect1" output="persons1" port="shape"/>
        <conn input="persons1" output="transform3" port="shape"/>
        <conn input="ellipse2" output="person" port="p"/>
        <conn input="compound1" output="ellipse1" port="shapeB"/>
        <conn input="compound1" output="connect1" port="shape"/>
        <conn input="compound2" output="compound1" port="shape"/>
        <conn input="compound2" output="arc1" port="shapeB"/>
        <conn input="merge1" output="compound2" port="shapes"/>
    </node>
    <node name="rect1" prototype="corevector.rect" x="40" y="-2290">
        <param name="width">
            <value>1500.0</value>
        </param>
        <param name="height">
            <value>10.0</value>
        </param>
        <param name="rx">
            <value>10.0</value>
        </param>
        <param name="ry">
            <value>10.0</value>
        </param>
        <param name="fill">
            <value>#ca9300ff</value>
        </param>
    </node>
    <node name="religions" prototype="corevector.geonet" x="480" y="-1720">
        <param name="color" type="color">
            <value>#6a6a6aff</value>
        </param>
        <param name="angle_christ" type="float" widget="angle">
            <expression>340 * (0-700) / 2700</expression>
        </param>
        <param name="distance" type="float">
            <value>2322.0</value>
        </param>
        <param name="angle_islam" type="float" widget="angle">
            <expression>340 * (640-700) / 2700</expression>
        </param>
        <param name="angle_jude" type="float" widget="angle">
            <expression>340 * (-600-700) / 2700</expression>
        </param>
        <param name="angle_budha" type="float" widget="angle">
            <expression>340 * (-450-700) / 2700</expression>
        </param>
        <param name="size" type="float">
            <value>80.0</value>
        </param>
        <node name="ellipse14" prototype="corevector.ellipse" x="660" y="2090">
            <param name="width">
                <value>134.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
        </node>
        <node name="ellipse13" prototype="corevector.ellipse" x="230" y="2080">
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="polygon1" prototype="corevector.polygon" x="-60" y="1450">
            <param name="radius">
                <value>655.0</value>
            </param>
            <param name="fill">
                <value>#020202ff</value>
            </param>
        </node>
        <node name="polygon2" prototype="corevector.polygon" x="-50" y="1580">
            <param name="radius">
                <expression>polygon1.radius - 20</expression>
            </param>
            <param name="fill">
                <value>#020202ff</value>
            </param>
        </node>
        <node name="fit4" prototype="corevector.fit" x="1070" y="1880">
            <param name="width">
                <expression>parent.size</expression>
            </param>
        </node>
        <node name="fit3" prototype="corevector.fit" x="1080" y="1280">
            <param name="width">
                <expression>parent.size</expression>
            </param>
        </node>
        <node name="fit2" prototype="corevector.fit" x="1130" y="870">
            <param name="width">
                <expression>parent.size</expression>
            </param>
        </node>
        <node name="fit1" prototype="corevector.fit" x="1160" y="460">
            <param name="width">
                <expression>parent.size</expression>
            </param>
        </node>
        <node name="compound13" prototype="corevector.compound" x="1370" y="1390">
            <param name="function">
                <value>subtracted</value>
            </param>
        </node>
        <node name="transform1" prototype="corevector.transform" x="1310" y="480">
            <param name="tx">
                <expression>math.cos(math.toRadians(parent.angle_christ))  * parent.distance</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(parent.angle_christ))  * parent.distance</expression>
            </param>
            <param name="r">
                <expression>parent.angle_christ +90</expression>
            </param>
        </node>
        <node name="compound12" prototype="corevector.compound" x="50" y="1500">
            <param name="function">
                <value>subtracted</value>
            </param>
        </node>
        <node name="transform2" prototype="corevector.transform" x="110" y="420">
            <param name="ty">
                <expression>rect2.width /2.9</expression>
            </param>
            <param name="r">
                <value>90.0</value>
            </param>
        </node>
        <node name="rect3" prototype="corevector.rect" x="-50" y="450">
            <param name="width">
                <expression>rect2.width * 1.5</expression>
            </param>
            <param name="height">
                <value>70.0</value>
            </param>
            <param name="rx">
                <value>50.0</value>
            </param>
            <param name="ry">
                <value>50.0</value>
            </param>
        </node>
        <node name="compound14" prototype="corevector.compound" x="1510" y="1970">
            <param name="function">
                <value>subtracted</value>
            </param>
        </node>
        <node name="rect2" prototype="corevector.rect" x="-50" y="340">
            <param name="width">
                <value>490.0</value>
            </param>
            <param name="height">
                <value>70.0</value>
            </param>
            <param name="rx">
                <value>50.0</value>
            </param>
            <param name="ry">
                <value>50.0</value>
            </param>
        </node>
        <node name="transform3" prototype="corevector.transform" x="560" y="720">
            <param name="tx">
                <value>-82.0</value>
            </param>
        </node>
        <node name="compound11" prototype="corevector.compound" x="1320" y="1050">
            <param name="function">
                <value>subtracted</value>
            </param>
        </node>
        <node name="compound10" prototype="corevector.compound" x="1380" y="690">
            <param name="function">
                <value>subtracted</value>
            </param>
        </node>
        <node name="transform8" prototype="corevector.transform" x="1290" y="1820">
            <param name="tx">
                <expression>-math.cos(math.toRadians(-parent.angle_budha))  * parent.distance</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(parent.angle_budha))  * parent.distance</expression>
            </param>
            <param name="r">
                <expression>parent.angle_budha</expression>
            </param>
        </node>
        <node name="transform4" prototype="corevector.transform" x="70" y="1230">
            <param name="r">
                <value>60.0</value>
            </param>
        </node>
        <node name="transform5" prototype="corevector.transform" x="500" y="1360">
            <param name="r">
                <value>30.0</value>
            </param>
        </node>
        <node name="transform6" prototype="corevector.transform" x="1260" y="900">
            <param name="tx">
                <expression>-math.cos(math.toRadians(parent.angle_islam))  * parent.distance</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(parent.angle_islam))  * parent.distance</expression>
            </param>
            <param name="r">
                <expression>parent.angle_islam - 90</expression>
            </param>
        </node>
        <node name="transform7" prototype="corevector.transform" x="1230" y="1300">
            <param name="tx">
                <expression>-math.cos(math.toRadians(-parent.angle_jude))  * parent.distance</expression>
            </param>
            <param name="ty">
                <expression>math.sin(math.toRadians(parent.angle_jude))  * parent.distance</expression>
            </param>
            <param name="r">
                <expression>parent.angle_jude</expression>
            </param>
        </node>
        <node name="merge4" prototype="corevector.merge" x="670" y="1450"/>
        <node name="merge5" prototype="corevector.merge" x="660" y="1940"/>
        <node name="merge6" prototype="corevector.merge" x="890" y="1950"/>
        <node name="merge1" prototype="corevector.merge" rendered="true" x="1930" y="680"/>
        <node name="merge2" prototype="corevector.merge" x="420" y="410"/>
        <node name="merge3" prototype="corevector.merge" x="650" y="890"/>
        <node name="ellipse4" prototype="corevector.ellipse" x="1260" y="770">
            <param name="width">
                <value>2000.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
        </node>
        <node name="ellipse5" prototype="corevector.ellipse" x="190" y="630">
            <param name="y">
                <value>172.0</value>
            </param>
            <param name="width">
                <expression>ellipse1.width - 100</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="strokeWidth">
                <value>62.0</value>
            </param>
        </node>
        <node name="dotline6" prototype="corevector.geonet" x="1200" y="1970">
            <param name="x" type="float">
                <value>0.0</value>
            </param>
            <param name="y" type="float">
                <value>0.0</value>
            </param>
            <param name="distance" type="float">
                <expression>parent.distance - fit1.width</expression>
            </param>
            <param name="angle" type="float" widget="angle">
                <expression>-parent.angle_budha +180</expression>
            </param>
            <param name="color" type="color">
                <expression>parent.color</expression>
            </param>
            <node name="ellipse1" prototype="corevector.ellipse" x="-400" y="200">
                <param name="width">
                    <value>4.0</value>
                </param>
                <param name="height">
                    <expression>width</expression>
                </param>
                <param name="fill">
                    <expression>parent.color</expression>
                </param>
            </node>
            <node name="place1" prototype="corevector.place" rendered="true" x="-180" y="230"/>
            <node name="line1" prototype="corevector.line" x="-370" y="310">
                <param name="x">
                    <expression>parent.x</expression>
                </param>
                <param name="y">
                    <expression>parent.y</expression>
                </param>
                <param name="angle">
                    <expression>parent.angle</expression>
                </param>
                <param name="distance">
                    <expression>parent.distance</expression>
                </param>
                <param name="points">
                    <expression>math.rint(distance/ellipse1.width)/1.5</expression>
                </param>
            </node>
            <conn input="place1" output="ellipse1" port="shape"/>
            <conn input="place1" output="line1" port="template"/>
        </node>
        <node name="ellipse2" prototype="corevector.ellipse" x="10" y="790">
            <param name="x">
                <value>-34.0</value>
            </param>
            <param name="width">
                <value>1078.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#767676ff</value>
            </param>
            <param name="strokeWidth">
                <value>12.0</value>
            </param>
        </node>
        <node name="ellipse3" prototype="corevector.ellipse" x="270" y="830">
            <param name="x">
                <value>84.0</value>
            </param>
            <param name="y">
                <value>30.0</value>
            </param>
            <param name="width">
                <value>1213.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#767676ff</value>
            </param>
            <param name="strokeWidth">
                <value>12.0</value>
            </param>
        </node>
        <node name="dotline5" prototype="corevector.geonet" x="1150" y="1410">
            <param name="x" type="float">
                <value>0.0</value>
            </param>
            <param name="y" type="float">
                <value>0.0</value>
            </param>
            <param name="distance" type="float">
                <expression>parent.distance - fit1.width</expression>
            </param>
            <param name="angle" type="float" widget="angle">
                <expression>-parent.angle_jude +180</expression>
            </param>
            <param name="color" type="color">
                <expression>parent.color</expression>
            </param>
            <node name="ellipse1" prototype="corevector.ellipse" x="-400" y="200">
                <param name="width">
                    <value>4.0</value>
                </param>
                <param name="height">
                    <expression>width</expression>
                </param>
                <param name="fill">
                    <expression>parent.color</expression>
                </param>
            </node>
            <node name="place1" prototype="corevector.place" rendered="true" x="-180" y="230"/>
            <node name="line1" prototype="corevector.line" x="-370" y="310">
                <param name="x">
                    <expression>parent.x</expression>
                </param>
                <param name="y">
                    <expression>parent.y</expression>
                </param>
                <param name="angle">
                    <expression>parent.angle</expression>
                </param>
                <param name="distance">
                    <expression>parent.distance</expression>
                </param>
                <param name="points">
                    <expression>math.rint(distance/ellipse1.width)/1.5</expression>
                </param>
            </node>
            <conn input="place1" output="ellipse1" port="shape"/>
            <conn input="place1" output="line1" port="template"/>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="170" y="520">
            <param name="y">
                <value>172.0</value>
            </param>
            <param name="width">
                <value>1148.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="strokeWidth">
                <value>62.0</value>
            </param>
        </node>
        <node name="arc1" prototype="corevector.arc" x="820" y="-150">
            <param name="width">
                <expression>2 * parent.distance - 190</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="degrees">
                <value>2.0</value>
            </param>
            <param name="fill">
                <value>#888888ff</value>
            </param>
        </node>
        <node name="ellipse8" prototype="corevector.ellipse" x="130" y="1690">
            <param name="x">
                <expression>ellipse9.x</expression>
            </param>
            <param name="y">
                <expression>ellipse9.y</expression>
            </param>
            <param name="width">
                <expression>ellipse9.width - 30</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
        </node>
        <node name="dotline4" prototype="corevector.geonet" x="1130" y="1030">
            <param name="x" type="float">
                <value>0.0</value>
            </param>
            <param name="y" type="float">
                <value>0.0</value>
            </param>
            <param name="distance" type="float">
                <expression>parent.distance - fit1.width</expression>
            </param>
            <param name="angle" type="float" widget="angle">
                <expression>-parent.angle_islam +180</expression>
            </param>
            <param name="color" type="color">
                <expression>parent.color</expression>
            </param>
            <node name="ellipse1" prototype="corevector.ellipse" x="-400" y="200">
                <param name="width">
                    <value>4.0</value>
                </param>
                <param name="height">
                    <expression>width</expression>
                </param>
                <param name="fill">
                    <expression>parent.color</expression>
                </param>
            </node>
            <node name="place1" prototype="corevector.place" rendered="true" x="-180" y="230"/>
            <node name="line1" prototype="corevector.line" x="-370" y="310">
                <param name="x">
                    <expression>parent.x</expression>
                </param>
                <param name="y">
                    <expression>parent.y</expression>
                </param>
                <param name="angle">
                    <expression>parent.angle</expression>
                </param>
                <param name="distance">
                    <expression>parent.distance</expression>
                </param>
                <param name="points">
                    <expression>math.rint(distance/ellipse1.width)/1.5</expression>
                </param>
            </node>
            <conn input="place1" output="ellipse1" port="shape"/>
            <conn input="place1" output="line1" port="template"/>
        </node>
        <node name="ellipse9" prototype="corevector.ellipse" x="120" y="1590">
            <param name="width">
                <value>1611.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
        </node>
        <node name="dotline3" prototype="corevector.geonet" x="1130" y="610">
            <param name="x" type="float">
                <value>0.0</value>
            </param>
            <param name="y" type="float">
                <value>0.0</value>
            </param>
            <param name="distance" type="float">
                <expression>parent.distance - fit1.width</expression>
            </param>
            <param name="angle" type="float" widget="angle">
                <expression>parent.angle_christ</expression>
            </param>
            <param name="color" type="color">
                <expression>parent.color</expression>
            </param>
            <node name="ellipse1" prototype="corevector.ellipse" x="-400" y="200">
                <param name="width">
                    <value>4.0</value>
                </param>
                <param name="height">
                    <expression>width</expression>
                </param>
                <param name="fill">
                    <expression>parent.color</expression>
                </param>
            </node>
            <node name="place1" prototype="corevector.place" rendered="true" x="-180" y="230"/>
            <node name="line1" prototype="corevector.line" x="-370" y="310">
                <param name="x">
                    <expression>parent.x</expression>
                </param>
                <param name="y">
                    <expression>parent.y</expression>
                </param>
                <param name="angle">
                    <expression>parent.angle</expression>
                </param>
                <param name="distance">
                    <expression>parent.distance</expression>
                </param>
                <param name="points">
                    <expression>math.rint(distance/ellipse1.width)/1.5</expression>
                </param>
            </node>
            <conn input="place1" output="ellipse1" port="shape"/>
            <conn input="place1" output="line1" port="template"/>
        </node>
        <node name="ellipse6" prototype="corevector.ellipse" x="280" y="1050">
            <param name="x">
                <expression>ellipse7.x</expression>
            </param>
            <param name="y">
                <expression>ellipse7.y</expression>
            </param>
            <param name="width">
                <expression>ellipse7.width - 100</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="strokeWidth">
                <value>62.0</value>
            </param>
        </node>
        <node name="ellipse7" prototype="corevector.ellipse" x="440" y="1050">
            <param name="x">
                <value>63.0</value>
            </param>
            <param name="y">
                <value>30.0</value>
            </param>
            <param name="width">
                <value>1583.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="strokeWidth">
                <value>63.0</value>
            </param>
        </node>
        <node name="star1" prototype="corevector.star" x="330" y="940">
            <param name="x">
                <value>-94.0</value>
            </param>
            <param name="y">
                <value>-115.0</value>
            </param>
            <param name="points">
                <value>5</value>
            </param>
            <param name="outer">
                <value>447.0</value>
            </param>
            <param name="inner">
                <value>217.0</value>
            </param>
        </node>
        <node name="compound9" prototype="corevector.compound" x="260" y="1580">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="invert_difference">
                <value>1</value>
            </param>
        </node>
        <node name="compound8" prototype="corevector.compound" x="210" y="1940">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="compound7" prototype="corevector.compound" x="260" y="1340">
            <param name="invert_difference">
                <value>1</value>
            </param>
            <param name="strokeWidth">
                <value>6.0</value>
            </param>
        </node>
        <node name="compound6" prototype="corevector.compound" x="580" y="1040">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="invert_difference">
                <value>1</value>
            </param>
            <param name="strokeWidth">
                <value>10.0</value>
            </param>
        </node>
        <node name="compound5" prototype="corevector.compound" x="1130" y="-40">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="compound4" prototype="corevector.compound" x="540" y="850"/>
        <node name="compound3" prototype="corevector.compound" x="400" y="740">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="invert_difference">
                <value>1</value>
            </param>
        </node>
        <node name="compound2" prototype="corevector.compound" x="310" y="510">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="invert_difference">
                <value>1</value>
            </param>
        </node>
        <node name="compound1" prototype="corevector.compound" x="270" y="350">
            <param name="fill">
                <value>#414141ff</value>
            </param>
        </node>
        <node name="color3" prototype="corevector.color" x="870" y="1400">
            <param name="fill">
                <expression>parent.color</expression>
            </param>
            <param name="stroke">
                <expression>parent.color</expression>
            </param>
            <param name="strokeWidth">
                <value>4.0</value>
            </param>
        </node>
        <node name="copy1" prototype="corevector.copy" x="970" y="-90">
            <param name="copies">
                <value>123</value>
            </param>
            <param name="r">
                <value>-3.0</value>
            </param>
        </node>
        <node name="copy2" prototype="corevector.copy" x="520" y="2150">
            <param name="copies">
                <value>8</value>
            </param>
            <param name="r">
                <value>45.0</value>
            </param>
        </node>
        <node name="place1" prototype="corevector.place" x="410" y="2130"/>
        <node name="ellipse10" prototype="corevector.ellipse" x="840" y="40">
            <param name="width">
                <expression>2 * parent.distance - 200</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#ffffffff</value>
            </param>
            <param name="strokeWidth">
                <value>3.0</value>
            </param>
        </node>
        <node name="ellipse12" prototype="corevector.ellipse" x="30" y="2010">
            <param name="width">
                <expression>ellipse11.width - 200</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
        </node>
        <node name="ellipse11" prototype="corevector.ellipse" x="10" y="1920">
            <param name="width">
                <value>1000.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
        </node>
        <node name="line1" prototype="corevector.line" x="240" y="2220">
            <param name="distance">
                <value>537.0</value>
            </param>
            <param name="strokeWidth">
                <value>7.0</value>
            </param>
            <param name="points">
                <value>8</value>
            </param>
        </node>
        <node name="color2" prototype="corevector.color" x="960" y="820">
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <node name="color1" prototype="corevector.color" x="960" y="440">
            <param name="fill">
                <expression>parent.color</expression>
            </param>
        </node>
        <conn input="merge1" output="compound5" port="shapes"/>
        <conn input="merge1" output="transform1" port="shapes"/>
        <conn input="merge1" output="compound10" port="shapes"/>
        <conn input="merge1" output="transform6" port="shapes"/>
        <conn input="merge1" output="compound11" port="shapes"/>
        <conn input="merge1" output="transform7" port="shapes"/>
        <conn input="merge1" output="compound13" port="shapes"/>
        <conn input="compound9" output="ellipse8" port="shape"/>
        <conn input="compound9" output="ellipse9" port="shapeB"/>
        <conn input="compound7" output="transform4" port="shape"/>
        <conn input="compound6" output="ellipse6" port="shape"/>
        <conn input="compound6" output="ellipse7" port="shapeB"/>
        <conn input="compound4" output="compound3" port="shape"/>
        <conn input="compound4" output="star1" port="shapeB"/>
        <conn input="compound3" output="ellipse2" port="shape"/>
        <conn input="compound3" output="ellipse3" port="shapeB"/>
        <conn input="compound2" output="ellipse5" port="shape"/>
        <conn input="compound2" output="ellipse1" port="shapeB"/>
        <conn input="compound1" output="rect2" port="shape"/>
        <conn input="compound1" output="transform2" port="shapeB"/>
        <conn input="color3" output="merge4" port="shape"/>
        <conn input="transform2" output="rect3" port="shape"/>
        <conn input="transform3" output="merge3" port="shape"/>
        <conn input="merge2" output="compound1" port="shapes"/>
        <conn input="merge3" output="compound4" port="shapes"/>
        <conn input="color2" output="transform3" port="shape"/>
        <conn input="color1" output="merge2" port="shape"/>
        <conn input="fit1" output="color1" port="shape"/>
        <conn input="transform1" output="fit1" port="shape"/>
        <conn input="compound10" output="dotline3" port="shape"/>
        <conn input="compound10" output="ellipse4" port="shapeB"/>
        <conn input="fit2" output="color2" port="shape"/>
        <conn input="transform6" output="fit2" port="shape"/>
        <conn input="compound11" output="dotline4" port="shape"/>
        <conn input="compound11" output="ellipse4" port="shapeB"/>
        <conn input="transform7" output="fit3" port="shape"/>
        <conn input="fit3" output="color3" port="shape"/>
        <conn input="compound12" output="polygon2" port="shapeB"/>
        <conn input="compound12" output="polygon1" port="shape"/>
        <conn input="transform4" output="compound12" port="shape"/>
        <conn input="compound7" output="compound12" port="shapeB"/>
        <conn input="transform5" output="compound7" port="shape"/>
        <conn input="merge4" output="transform5" port="shapes"/>
        <conn input="compound13" output="ellipse4" port="shapeB"/>
        <conn input="compound13" output="dotline5" port="shape"/>
        <conn input="copy1" output="arc1" port="shape"/>
        <conn input="compound5" output="copy1" port="shape"/>
        <conn input="compound5" output="ellipse10" port="shapeB"/>
        <conn input="compound8" output="ellipse11" port="shape"/>
        <conn input="compound8" output="ellipse12" port="shapeB"/>
        <conn input="place1" output="line1" port="template"/>
        <conn input="place1" output="ellipse13" port="shape"/>
        <conn input="merge5" output="compound8" port="shapes"/>
        <conn input="copy2" output="place1" port="shape"/>
        <conn input="merge5" output="copy2" port="shapes"/>
        <conn input="merge6" output="merge5" port="shapes"/>
        <conn input="merge6" output="ellipse14" port="shapes"/>
        <conn input="fit4" output="merge6" port="shape"/>
        <conn input="transform8" output="fit4" port="shape"/>
        <conn input="compound14" output="dotline6" port="shape"/>
        <conn input="compound14" output="ellipse4" port="shapeB"/>
        <conn input="merge1" output="transform8" port="shapes"/>
        <conn input="merge1" output="compound14" port="shapes"/>
    </node>
    <node name="ring_1" prototype="corevector.geonet" x="100" y="-2160">
        <port name="c"/>
        <param name="file" type="string" widget="file">
            <value>../data/philo-db/periods-period1.csv</value>
        </param>
        <param name="width" type="float">
            <value>2000.0</value>
        </param>
        <param name="offangle" type="float">
            <value>340.0</value>
        </param>
        <node name="periods" prototype="corevector.datastamp" rendered="true" x="890" y="170">
            <param name="file">
                <expression>parent.file</expression>
            </param>
            <param name="tableName">
                <value>periods</value>
            </param>
        </node>
        <node name="transform1" prototype="corevector.transform" x="420" y="580">
            <param name="r">
                <expression>-period.middle_angle</expression>
            </param>
        </node>
        <node name="transform2" prototype="corevector.transform" x="290" y="650">
            <param name="tx">
                <expression>math.cos(-math.toRadians(period.middle_angle)) * arc2.width / 2.0</expression>
            </param>
            <param name="ty">
                <expression>math.sin(-math.toRadians(period.middle_angle)) * arc2.width / 2.0</expression>
            </param>
            <param name="r">
                <expression>-period.middle_angle - 90.0</expression>
            </param>
        </node>
        <node name="ellipse2" prototype="corevector.ellipse" x="200" y="520">
            <port name="p"/>
            <param name="x">
                <expression>arc2.width / 2.0 - 50.0</expression>
            </param>
            <param name="width">
                <value>50.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#00b600ff</value>
            </param>
        </node>
        <node name="textonpath1" prototype="corevector.textonpath" x="570" y="380">
            <param name="text">
                <expression>period.name</expression>
            </param>
            <param name="font">
                <value>Courier-Bold</value>
            </param>
            <param name="size">
                <value>31.0</value>
            </param>
            <param name="start">
                <value>13.0</value>
            </param>
            <param name="loop">
                <value>0</value>
            </param>
            <param name="dy">
                <expression>10</expression>
            </param>
            <param name="keepGeometry">
                <value>0</value>
            </param>
        </node>
        <node name="ellipse3" prototype="corevector.ellipse" x="300" y="450">
            <port name="p"/>
            <param name="width">
                <expression>arc3.width - 50.0</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#00b600ff</value>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="280" y="290">
            <param name="width">
                <expression>arc2.width - period.height * 200.0</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#020202ff</value>
            </param>
            <param name="stroke">
                <value>#8d8d8dff</value>
            </param>
        </node>
        <node name="textpath1" prototype="corevector.textpath" x="110" y="590">
            <port name="p"/>
            <param name="text">
                <expression>period.name </expression>
            </param>
            <param name="align">
                <value>LEFT</value>
            </param>
        </node>
        <node name="period" prototype="corevector.null" x="-70" y="310">
            <param name="id" type="int">
                <expression>stamp("periods_value_0",0)</expression>
            </param>
            <param name="from" type="int">
                <expression>stamp("periods_value_1",0)</expression>
            </param>
            <param name="to" type="int">
                <expression>stamp("periods_value_2",0)</expression>
            </param>
            <param name="name" type="string">
                <expression>stamp("periods_value_3","name")</expression>
            </param>
            <param name="parent" type="int">
                <expression>stamp("periods_value_4",0)</expression>
            </param>
            <param name="index" type="int">
                <expression>stamp("periods_row_index",0)</expression>
            </param>
            <param name="duration" type="int">
                <expression>to - from</expression>
            </param>
            <param name="base" type="int">
                <value>2700</value>
            </param>
            <param name="degrees" type="float">
                <expression>parent.offangle * duration / base</expression>
            </param>
            <param name="fromO" type="int">
                <value>-700</value>
            </param>
            <param name="angle" type="float">
                <expression>parent.offangle * (from - fromO) / base</expression>
            </param>
            <param name="middle_angle" type="float">
                <expression>angle + degrees / 2.0</expression>
            </param>
            <param max="2.0" min="1.0" name="height" type="int">
                <expression>stamp("periods_value_5",1)</expression>
            </param>
        </node>
        <node name="arc3" prototype="corevector.arc" x="290" y="370">
            <port name="p"/>
            <param name="width">
                <expression>arc2.width - period.height * 100</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <expression>period.middle_angle - 15</expression>
            </param>
            <param name="degrees">
                <expression>30</expression>
            </param>
        </node>
        <node name="arc2" prototype="corevector.arc" x="270" y="190">
            <port name="p"/>
            <param name="width">
                <expression>if (period.height == 1) {parent.width} else {parent.width + 200.0}</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <expression>period.angle</expression>
            </param>
            <param name="degrees">
                <expression>period.degrees</expression>
            </param>
        </node>
        <node name="merge1" prototype="corevector.merge" x="660" y="250"/>
        <node name="compound2" prototype="corevector.compound" x="460" y="400">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <value>#dd6868ff</value>
            </param>
        </node>
        <node name="compound1" prototype="corevector.compound" x="430" y="230">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <expression>[parent.colors.color1,parent.colors.color2,parent.colors.color3,parent.colors.color4][period.id - 1]</expression>
            </param>
        </node>
        <conn input="periods" output="merge1" port="shape"/>
        <conn input="transform1" output="ellipse2" port="shape"/>
        <conn input="transform2" output="textpath1" port="shape"/>
        <conn input="ellipse2" output="period" port="p"/>
        <conn input="textonpath1" output="compound2" port="shape"/>
        <conn input="ellipse3" output="period" port="p"/>
        <conn input="textpath1" output="period" port="p"/>
        <conn input="arc3" output="period" port="p"/>
        <conn input="arc2" output="period" port="p"/>
        <conn input="merge1" output="compound1" port="shapes"/>
        <conn input="merge1" output="textonpath1" port="shapes"/>
        <conn input="compound2" output="arc3" port="shape"/>
        <conn input="compound2" output="ellipse3" port="shapeB"/>
        <conn input="compound1" output="arc2" port="shape"/>
        <conn input="compound1" output="ellipse1" port="shapeB"/>
    </node>
    <node name="ring_2" prototype="corevector.geonet" x="60" y="-2060">
        <port name="c"/>
        <param name="file" type="string" widget="file">
            <value>../data/philo-db/periods-period2.csv</value>
        </param>
        <param name="width" type="float">
            <value>2200.0</value>
        </param>
        <param name="offangle" type="float">
            <value>340.0</value>
        </param>
        <node name="periods" prototype="corevector.datastamp" rendered="true" x="890" y="170">
            <param name="file">
                <expression>parent.file</expression>
            </param>
            <param name="tableName">
                <value>periods</value>
            </param>
        </node>
        <node name="transform1" prototype="corevector.transform" x="420" y="580">
            <param name="r">
                <expression>-period.middle_angle</expression>
            </param>
        </node>
        <node name="transform2" prototype="corevector.transform" x="290" y="650">
            <param name="tx">
                <expression>math.cos(-math.toRadians(period.middle_angle)) * arc2.width / 2.0</expression>
            </param>
            <param name="ty">
                <expression>math.sin(-math.toRadians(period.middle_angle)) * arc2.width / 2.0</expression>
            </param>
            <param name="r">
                <expression>-period.middle_angle - 90.0</expression>
            </param>
        </node>
        <node name="ellipse2" prototype="corevector.ellipse" x="200" y="520">
            <port name="p"/>
            <param name="x">
                <expression>arc2.width / 2.0 - 50.0</expression>
            </param>
            <param name="width">
                <value>50.0</value>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#00b600ff</value>
            </param>
        </node>
        <node name="textonpath1" prototype="corevector.textonpath" x="570" y="380">
            <param name="text">
                <expression>period.name</expression>
            </param>
            <param name="font">
                <value>Courier-Bold</value>
            </param>
            <param name="size">
                <value>31.0</value>
            </param>
            <param name="start">
                <value>13.0</value>
            </param>
            <param name="loop">
                <value>0</value>
            </param>
            <param name="dy">
                <expression>10</expression>
            </param>
            <param name="keepGeometry">
                <value>0</value>
            </param>
        </node>
        <node name="ellipse3" prototype="corevector.ellipse" x="300" y="450">
            <port name="p"/>
            <param name="width">
                <expression>arc3.width - 50.0</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#00b600ff</value>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="280" y="290">
            <port name="p"/>
            <param name="width">
                <expression>arc2.width - period.height * 200.0</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#020202ff</value>
            </param>
            <param name="stroke">
                <value>#8d8d8dff</value>
            </param>
        </node>
        <node name="textpath1" prototype="corevector.textpath" x="110" y="590">
            <port name="p"/>
            <param name="text">
                <expression>period.name </expression>
            </param>
            <param name="align">
                <value>LEFT</value>
            </param>
        </node>
        <node name="period" prototype="corevector.null" x="-70" y="310">
            <param name="id" type="int">
                <expression>stamp("periods_value_0",0)</expression>
            </param>
            <param name="from" type="int">
                <expression>stamp("periods_value_1",0)</expression>
            </param>
            <param name="to" type="int">
                <expression>stamp("periods_value_2",0)</expression>
            </param>
            <param name="name" type="string">
                <expression>stamp("periods_value_3","name")</expression>
            </param>
            <param name="index" type="int">
                <expression>stamp("periods_row_index",0)</expression>
            </param>
            <param name="duration" type="int">
                <expression>to - from</expression>
            </param>
            <param name="base" type="int">
                <value>2700</value>
            </param>
            <param name="degrees" type="float">
                <expression>parent.offangle * duration / base</expression>
            </param>
            <param name="fromO" type="int">
                <value>-700</value>
            </param>
            <param name="angle" type="float">
                <expression>parent.offangle * (from - fromO) / base</expression>
            </param>
            <param name="middle_angle" type="float">
                <expression>angle + degrees / 2.0</expression>
            </param>
            <param max="2.0" min="1.0" name="height" type="int">
                <expression>stamp("periods_value_5",1)</expression>
            </param>
            <param name="parentid" type="int">
                <expression>stamp("periods_value_4",0)</expression>
            </param>
        </node>
        <node name="arc3" prototype="corevector.arc" x="290" y="370">
            <port name="p"/>
            <param name="width">
                <expression>arc2.width - period.height * 100</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <expression>period.middle_angle - 15</expression>
            </param>
            <param name="degrees">
                <expression>30</expression>
            </param>
        </node>
        <node name="arc2" prototype="corevector.arc" x="270" y="190">
            <port name="p"/>
            <param name="width">
                <expression>if (period.height == 1) {parent.width} else {parent.width + 200.0}</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <expression>period.angle</expression>
            </param>
            <param name="degrees">
                <expression>period.degrees</expression>
            </param>
        </node>
        <node name="merge1" prototype="corevector.merge" x="660" y="250"/>
        <node name="compound2" prototype="corevector.compound" x="460" y="400">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <value>#dd6868ff</value>
            </param>
        </node>
        <node name="compound1" prototype="corevector.compound" x="430" y="230">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <expression>[parent.colors.color1, parent.colors.color2, parent.colors.color3, parent.colors.color4][period.parentid - 1]</expression>
            </param>
            <param name="strokeWidth">
                <value>1.0</value>
            </param>
        </node>
        <conn input="periods" output="merge1" port="shape"/>
        <conn input="transform1" output="ellipse2" port="shape"/>
        <conn input="transform2" output="textpath1" port="shape"/>
        <conn input="ellipse2" output="period" port="p"/>
        <conn input="textonpath1" output="compound2" port="shape"/>
        <conn input="ellipse3" output="period" port="p"/>
        <conn input="textpath1" output="period" port="p"/>
        <conn input="arc3" output="period" port="p"/>
        <conn input="arc2" output="period" port="p"/>
        <conn input="merge1" output="compound1" port="shapes"/>
        <conn input="merge1" output="textonpath1" port="shapes"/>
        <conn input="compound2" output="arc3" port="shape"/>
        <conn input="compound2" output="ellipse3" port="shapeB"/>
        <conn input="compound1" output="arc2" port="shape"/>
        <conn input="compound1" output="ellipse1" port="shapeB"/>
        <conn input="ellipse1" output="period" port="p"/>
    </node>
    <node name="ring_3" prototype="corevector.geonet" x="0" y="-1970">
        <port name="c"/>
        <param name="file" type="string" widget="file">
            <value>../data/philo-db/sicles-Table 1.csv</value>
        </param>
        <param name="width" type="float">
            <value>2451.0</value>
        </param>
        <param name="offangle" type="float">
            <value>340.0</value>
        </param>
        <node name="periods" prototype="corevector.datastamp" rendered="true" x="890" y="170">
            <param name="file">
                <expression>parent.file</expression>
            </param>
            <param name="tableName">
                <value>periods</value>
            </param>
        </node>
        <node name="transform2" prototype="corevector.transform" x="450" y="720">
            <param name="tx">
                <expression>math.cos(-math.toRadians(period.middle_angle)) * (arc2.width - 100) / 2.0</expression>
            </param>
            <param name="ty">
                <expression>math.sin(-math.toRadians(period.middle_angle)) * (arc2.width - 100) / 2.0</expression>
            </param>
            <param name="r">
                <expression>-period.middle_angle - 90.0</expression>
            </param>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse" x="280" y="290">
            <param name="width">
                <expression>arc2.width - period.height * 200.0</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="fill">
                <value>#020202ff</value>
            </param>
            <param name="stroke">
                <value>#8d8d8dff</value>
            </param>
        </node>
        <node name="textpath1" prototype="corevector.textpath" x="140" y="700">
            <port name="p"/>
            <param name="text">
                <expression>period.name</expression>
            </param>
            <param name="font">
                <value>Courier-Bold</value>
            </param>
            <param name="size">
                <value>47.0</value>
            </param>
            <param name="fill">
                <value>#171717ff</value>
            </param>
        </node>
        <node name="period" prototype="corevector.null" x="-70" y="310">
            <param name="id" type="int">
                <expression>stamp("periods_value_0",0)</expression>
            </param>
            <param name="from" type="int">
                <expression>stamp("periods_value_1",0)</expression>
            </param>
            <param name="to" type="int">
                <expression>stamp("periods_value_2",0)</expression>
            </param>
            <param name="name" type="string">
                <expression>stamp("periods_value_3","name")</expression>
            </param>
            <param name="index" type="int">
                <expression>stamp("periods_row_index",0)</expression>
            </param>
            <param name="duration" type="int">
                <expression>to - from</expression>
            </param>
            <param name="base" type="int">
                <value>2700</value>
            </param>
            <param name="degrees" type="float">
                <expression>parent.offangle * duration / base</expression>
            </param>
            <param name="fromO" type="int">
                <value>-700</value>
            </param>
            <param name="angle" type="float">
                <expression>parent.offangle * (from - fromO) / base</expression>
            </param>
            <param name="middle_angle" type="float">
                <expression>angle + degrees / 2.0</expression>
            </param>
            <param max="2.0" min="1.0" name="height" type="int">
                <expression>stamp("periods_value_5",1)</expression>
            </param>
            <param name="parentid" type="int">
                <expression>stamp("periods_value_4",0)</expression>
            </param>
            <param name="color" type="color">
                <expression>[parent.colors.color1, parent.colors.color2, parent.colors.color3, parent.colors.color4][period.parentid-1]</expression>
            </param>
        </node>
        <node name="arc2" prototype="corevector.arc" x="270" y="190">
            <port name="p"/>
            <param name="width">
                <expression>if (period.height == 1) {parent.width} else {parent.width + 200.0}</expression>
            </param>
            <param name="height">
                <expression>width</expression>
            </param>
            <param name="start_angle">
                <expression>period.angle</expression>
            </param>
            <param name="degrees">
                <expression>period.degrees</expression>
            </param>
        </node>
        <node name="merge1" prototype="corevector.merge" x="710" y="190"/>
        <node name="compound1" prototype="corevector.compound" x="430" y="230">
            <param name="function">
                <value>subtracted</value>
            </param>
            <param name="fill">
                <expression>color(period.color.r,period.color.g,period.color.b,0.3)</expression>
            </param>
            <param name="strokeWidth">
                <value>1.0</value>
            </param>
        </node>
        <conn input="periods" output="merge1" port="shape"/>
        <conn input="transform2" output="textpath1" port="shape"/>
        <conn input="textpath1" output="period" port="p"/>
        <conn input="arc2" output="period" port="p"/>
        <conn input="merge1" output="compound1" port="shapes"/>
        <conn input="compound1" output="arc2" port="shape"/>
        <conn input="compound1" output="ellipse1" port="shapeB"/>
        <conn input="merge1" output="transform2" port="shapes"/>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="-50" y="-1770">
        <param name="text">
            <expression>-700 + stamp("n", 0) * 100</expression>
        </param>
        <param name="font">
            <value>EurostileBold</value>
        </param>
        <param name="size">
            <value>40.0</value>
        </param>
        <param name="x">
            <value>1299.0</value>
        </param>
    </node>
    <node name="transform1" prototype="corevector.transform" x="210" y="-1890">
        <param name="r">
            <expression>-340 * stamp("n", 0) * 100.0 / 2700.0</expression>
        </param>
    </node>
    <conn input="merge1" output="religions" port="shapes"/>
    <conn input="merge1" output="philosophs" port="shapes"/>
    <conn input="merge1" output="ring_1" port="shapes"/>
    <conn input="merge1" output="ring_2" port="shapes"/>
    <conn input="merge1" output="ring_3" port="shapes"/>
    <conn input="merge1" output="PHI" port="shapes"/>
    <conn input="merge1" output="copy2" port="shapes"/>
    <conn input="align1" output="rect1" port="shape"/>
    <conn input="copy1" output="align1" port="shape"/>
    <conn input="copy2" output="transform1" port="shape"/>
    <conn input="align2" output="textpath1" port="shape"/>
    <conn input="transform1" output="align2" port="shape"/>
    <conn input="ring_1" output="colors" port="c"/>
    <conn input="ring_2" output="colors" port="c"/>
    <conn input="ring_3" output="colors" port="c"/>
    <conn input="merge1" output="legend" port="shapes"/>
</ndbx>
